<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="dk.rskovbo.blackjack.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_showScoreFragment"
            app:destination="@id/showScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="dk.rskovbo.blackjack.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/showScoreFragment"
        android:name="dk.rskovbo.blackjack.ShowScoreFragment"
        android:label="fragment_show_score"
        tools:layout="@layout/fragment_show_score" >
        <action
            android:id="@+id/action_showScoreFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>