<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/title_section"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_section">

        <ImageView
            android:id="@+id/leftcard"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:rotation="-20"
            android:rotationX="0"
            android:src="@drawable/jack_of_spades"/>

        <ImageView
            android:id="@+id/rightcard"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-70dp"
            android:rotation="-5"
            android:src="@drawable/ace_of_spades"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:fontFamily="casual"
            android:text="The Card Counter"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="Shoes to play:"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/amount_of_decks"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:text="1"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:min="1"
            android:max="7"/>

        <Button
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>